# RoomMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zannardyapps/roommvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zannardyapps/roommvvm/application/: NotesApplication.kt
app/src/main/java/com/zannardyapps/roommvvm/database/: NotesRoomDatabase.kt
app/src/main/java/com/zannardyapps/roommvvm/database/daos/: NotesDao.kt
app/src/main/java/com/zannardyapps/roommvvm/database/model/: Notes.kt
app/src/main/java/com/zannardyapps/roommvvm/repository/: NotesRepository.kt
app/src/main/java/com/zannardyapps/roommvvm/ui/: MainActivity.kt
app/src/main/java/com/zannardyapps/roommvvm/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/zannardyapps/roommvvm/ui/viewmodel/: NotesViewModel.kt
app/src/main/java/com/zannardyapps/roommvvm/ui/views/: EditNotesActivity.kt  MainActivity.kt  NewNoteActivity.kt
app/src/main/res/drawable/: ic_edit_note.xml  ic_edit_note_option.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new_note.xml  recyclerview_notes_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zannardyapps/roommvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
