<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Options"
        android:icon="@drawable/ic_more_options"
        android:iconTint="@color/white"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,UnusedAttribute">

        <menu>

            <item
                android:id="@+id/removeAllNotesOption"
                android:title="@string/remove_all_notes"
                android:icon="@drawable/ic_delete_note"
                app:iconTint="@color/black"
                app:showAsAction="never"
                />

        </menu>

    </item>
</menu>